mongodb+srv://Gaian21databasesyllector:<db_password>@gaian21cluster.7woap.mongodb.net/?retryWrites=true&w=majority&appName=Gaian21Cluster
SECRET_KEY=e026d8ecee2fad70a88a2d5654131da6e1e26c7e30491ce206055d92ba823ebf
